.card {
  box-sizing: border-box;
  height: 36.625rem;
  min-width: 21.375rem;
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
  border-radius: 1.063rem;
  background: #ffffff;
  padding: 2.313rem 1.625rem 2.313rem 1.625rem;
  box-shadow: rgba(100, 82, 209, 0.1) 0px 8px 24px,
    rgba(100, 82, 209, 0.1) 0px 16px 56px, rgba(100, 82, 209, 0.1) 0px 24px 80px;

  .card-hd {
    font-family: "Karla", sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2.38rem;
    text-align: center;
    color: #000000;
  }
  .card-price {
    font-family: "Karla", sans-serif;
    font-size: 2.25rem;
    font-weight: 800;
    line-height: 3.63rem;
    text-align: center;
    color: #6452d1;
  }

  & > :nth-child(3) {
    font-family: "Karla", sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2.38rem;
    text-align: center;
    color: #0000008c;
  }
  .card-detail {
    padding-right: 1.88rem;
    display: flex;
    justify-content: flex-end;
    gap: 0.625rem;

    & > :nth-child(1) {
      color: #6452d1;
    }
    & > :nth-child(2) {
      color: #212121;
    }
  }
  .card-btn {
    margin: 0 auto;
    margin-top: 1.25rem;
  }
}
@media (max-width: 75em) {
  /* For Tab-land  75em= 1200px/16px */
  html {
    /* font-size: 56.25%; */
  }
}
@media (max-width: 56.25em) {
  /* For Tab-port  56.25em= 900px/16px */
  html {
    /* font-size: 50%; */
  }
}

@media (max-width: 37.5em) {
  /* For phone 37.5em= 600px/16px */
  html {
    /* font-size: 31.25%; */
  }
}
